<?php
// $Id$

/**
 * @file
 * Implementation of hook_install().
 */
function avail_cck_field_install() {
  drupal_load('module', 'content');
  content_notify('install', 'avail_cck_field');
}

/**
 * Implementation of hook_uninstall().
 */
function avail_cck_field_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'avail_cck_field');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function avail_cck_field_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'avail_cck_field');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function avail_cck_field_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'avail_cck_field');
}

?>
